spring.application.name=PaymentIntegrationSystem

spring.config.import=optional:file:src/main/resources/application-secret.properties

# SERVER CONFIG
server.port=${PORT:8080}
server.servlet.context-path=/v1/api/payment

# PAGSEGURO
pagseguro.api.url=${PAGSEGURO_API_URL}
pagseguro.api.token=${PAGSEGURO_API_TOKEN}
